APP_NAME=fxMining
APP_ENV=local
APP_KEY=base64:trVgS1KO/tynKXbYQCZhwuZpBiRnrP9bDoQQEX7UF88=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# START MYSQL DATABASE CREDENTIAL #
DB_CONNECTION=local_mysql
#DB_CONNECTION=remote_mysql

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_DATABASE=fxmining
LOCAL_DB_USERNAME="root"
LOCAL_DB_PASSWORD="pkOne#713"

REMOTE_DB_HOST=45.154.24.224
REMOTE_DB_PORT=3306
REMOTE_DB_DATABASE=fxmining
REMOTE_DB_USERNAME="fifa1412"
REMOTE_DB_PASSWORD="pkOne#713"
# END MYSQL DATABASE CREDENTIAL #

MONGO_DB_DSN=mongodb+srv://fifa1412:pkOne%231412@fxmining.6ysvbpc.mongodb.net/?retryWrites=true&w=majority&appName=fxmining
MONGO_DB_DATABASE=fxmining

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
